/* ---- General Styles ---- */

body
	width: 95%
	height: 100%
	margin: 0 auto
	padding: 0
	font-family: "Arial-Narrow", sans-serif

img
	max-width: 100%
	

a
	text-decoration: none

/* ---- Page Structure ---- */

#wrap
	position: relative
	width: 100%
	height: 100%
	margin: 0 auto
	background-color: #FFFFFF

header
	position: relative
	width: 100%
	height: 100px

nav
	position: relative
	width: 100%
	height: 40px

main
	position: relative
	display: flex
	flex-direction: column
	align-items: center
	width: 90%
	height: 100%
	margin: 0 auto

footer
	position: relative
	display: flex
	flex-direction: column
	width: 100%
	height: auto
	margin-top: 50px
	background-color: #000000

/* ------- Header ------- */
#header
	display: flex
	flex-direction: row
	justify-content: space-between	
	align-items: center
	width: 100%
	height: 100%	
	background-color: #551012

	div
		height: auto
		padding: 0 20px
		

	img
		max-width: 100%
		
	
/* ------- Navigation Bar ------- */

#nav
	display: flex	
	align-items: center
	width: 100%
	height: 100%	
	background-color: #131313	

	ul
		display: flex
		flex-direction: row
		align-items: center
		margin: 0
		padding: 0 20px

	li			
		padding-right: 1em
		list-style: none

	a
		font-size: 130%
		color: white

	a:hover
		font-weight: bold
		letter-spacing: 1px

		
/* ---------- Main ---------- */

main
	h1
		width: 100%
		padding: 0 10px
		background-color: #DEDEDE
		font-size: 120%
		color: #4B4B4B

	#newsWrap
		display: flex
		width: 100%

	#news
		display: flex

	.blogs1, .blogs2
		background-color: #000000
		color: white
		margin: 20px 0

	img
		max-width: 100%

	img:hover
		transform: scale(1.02,1.02)

		-webkit-border-radius: 5px
		-moz-border-radius: 5px
		border-radius: 5px

	a p
		margin: 0
		padding: 0 5px
		color: white

	a p:hover
		font-weight: bold
		letter-spacing: 1px

/* ---------- Footer ---------- */				
footer
	ul
		display: flex
		flex-direction: row
		align-items: center
		margin: 10px 0
		padding: 0 20px

	li			
		padding-right: 1em
		list-style: none

	a
		font-size: 100%
		color: white

	a:hover
		font-weight: bold
		letter-spacing: 1px

	#logoFoot
		display: flex
		margin-right: 20px

	p
		margin: 10px 0 
		text-align: center
		font-size: 80%
		color: white



/* ---------- Media Queries ---------- */

@media screen and (min-width: 801px)
	main
		#date
			margin: 15px 0 0 0
			text-align: right
			width: 100%
			font-size: 80%
			font-style: italic
			color: #4B4B4B

		#newsWrap
			display-direction: row
			justify-content: space-between

		#news
			display-direction: row
			justify-content: space-between
			flex-wrap: wrap
			width: 80%

		.blogs1
			width: 30%

		.hidden
			display: none

		#banner3
			display: flex
			justify-content: center
			width: 100%
			margin: 20px auto

		.blogs2
			width: 45%

		aside			
			display-direction: column			
			margin-top: 20px

			div
				height: 50%	

	#logoFoot
		justify-content: flex-end
		margin-right: 20px	
	



@media screen and (min-width: 481px) and (max-width: 800px)
	main
		#date
			margin: 15px 0 0 0
			text-align: right
			width: 100%
			font-size: 80%
			font-style: italic
			color: #4B4B4B

		#newsWrap
			display-direction: row
			justify-content: space-between

		#news
			display-direction: row
			justify-content: space-between
			flex-wrap: wrap
			width: 100%

		.blogs1
			width: 45%

		.hidden
			width: 45%
			margin: 20px 0

		#banner3
			display: flex
			justify-content: center
			width: 100%
			margin: 20px auto

		.blogs2
			width: 45%

		aside			
			display: none			
			
	#logoFoot
		justify-content: flex-end
		margin-right: 20px




@media screen and (max-width: 480px)
	#banner
		display: none

	#nav, #navFoot
		justify-content: center

	main
		#date
			display: none

		#topNews
			margin-top: 20px
			margin-bottom: 0


		#news
			display: flex
			justify-content: space-between
			flex-direction: row
			flex-wrap: wrap
			width: 100%

		.blogs1, .blogs2
			width: 45%

		.hidden
			width: 45%
			margin: 20px 0

		#banner3, aside
			display: none

	footer
		ul
			justify-content: center

		#logoFoot
			justify-content: center
			margin: 0











