/* ---- General Styles ---- */

body
	width: 95%
	height: 100%
	margin: 0 auto
	padding: 0
	font-family:  "Arial-Narrow", sans-serif

img
	max-width: 100%
	

a
	text-decoration: none

/* ---- Page Structure ---- */

#wrap
	position: relative
	width: 100%
	height: 100%
	margin: 0 auto
	background-color: #FFFFFF

header
	position: relative
	width: 100%
	height: 100px

nav
	position: relative
	width: 100%
	height: 40px

main
	position: relative
	display: flex
	flex-direction: column
	align-items: center
	width: 90%
	height: auto
	margin: 0 auto

footer
	position: relative
	display: flex
	flex-direction: column
	width: 100%
	height: auto
	margin-top: 50px
	background-color: #000000

/* ------- Header ------- */
#header
	display: flex
	flex-direction: row
	justify-content: space-between	
	align-items: center
	width: 100%
	height: 100%	
	background-color: #551012

	div
		height: auto
		padding: 0 20px
		

	img
		max-width: 100%
		
	
/* ------- Navigation Bar ------- */

#nav
	display: flex	
	align-items: center
	width: 100%
	height: 100%	
	background-color: #131313	

	ul
		display: flex
		flex-direction: row
		align-items: center
		margin: 0
		padding: 0 20px

	li			
		padding-right: 1em
		list-style: none

	a
		font-size: 130%
		color: white

	a:hover
		font-weight: bold
		letter-spacing: 1px

		
/* ---------- Main ---------- */
main
	h1
		width: 100%
		padding: 0 10px
		background-color: #DEDEDE
		color: #4B4B4B

	section
		display: flex	
		flex-direction: row
		justify-content: space-between
		width: 100%
		height: auto

		.news
			display: flex
			justify-content: space-between
			flex-direction: row
			flex-wrap: wrap
			width: 85%
			height: auto

			.blogs1
				width: 30%
				background-color: #000000

			.blogs2
				width: 48%
				height: auto
				background-color: #000000

			img
				max-width: 100%

			img:hover
				transform: scale(1.02,1.02)

				-webkit-border-radius: 5px
				-moz-border-radius: 5px
				border-radius: 5px								

		h1
			margin: 15px 0


		hr
			width: 100%
			border: 0
			background-color: white

		p
			margin: 0
			padding: 0 5px
			color: white

		p:hover
			font-weight: bold
			letter-spacing: 1px

		aside
			height: auto

			img
				display: block
				height: 100%
				width: auto

	.hidden
		display: none

	#banner3
		display: flex
		justify-content: center
		width: 100%
		margin: 20px auto
				

/* ---------- Footer ---------- */				
footer
	ul
		display: flex
		flex-direction: row
		align-items: center
		margin: 10px 0
		padding: 0 20px

	li			
		padding-right: 1em
		list-style: none

	a
		font-size: 100%
		color: white

	a:hover
		font-weight: bold
		letter-spacing: 1px

	#logoFoot
		display: flex
		justify-content: flex-end

	p
		margin: 10px 0 
		text-align: center
		font-size: 80%
		color: white


